:host {
  display: block;
  background-color: var(--background-dark);
  height: fit-content;
  color: var(--text-primary-dark);
  background-color: var(--background-dark);
  justify-content: center;
  align-items: center;
}

.dashboard-container {
  box-sizing: border-box;
  display: flex;
  gap: 24px;
  height: 100%;
  padding: 10px;
}

.card {
  background-color: var(--card-dark);
  border-radius: 8px;
  border: 1px solid var(--border-dark);
  color: var(--text-primary-dark);
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 300px;
  padding: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card mat-card-header,
.card mat-card-content {
  padding: 24px;
}

.card .card-header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}

.card-header-text {
  display: flex;
  flex-direction: column;
}

.user-email {
  color: var(--accent-dark);
  font-weight: 600;
}

.logout-button {
  color: var(--text-secondary-dark);
}

.card mat-card-header mat-card-title {
  color: var(--text-primary-dark);
  font-size: clamp(1.1rem, 1.5vw, 1.4rem);
  font-weight: 700;
  margin-bottom: 4px;
}
.card mat-card-header mat-card-subtitle {
  color: var(--text-secondary-dark);
  font-size: clamp(0.8rem, 1.2vw, 0.95rem);
  font-weight: 400;
  margin-bottom: 0;
}

.card mat-card-content {
  color: var(--text-primary-dark);
  padding-top: 0;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  padding-top: 16px;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 700;
  color: var(--accent-dark);
}

.stat-label {
  font-size: clamp(0.75rem, 1vw, 0.9rem);
  color: var(--text-secondary-dark);
}

.card-empty-slot {
  align-items: center;
  background-color: transparent;
  border: 2px dashed var(--border-dark);
  box-shadow: none;
  justify-content: center;
  min-height: 150px;
}

.card-empty-slot::after {
  color: var(--text-secondary-dark);
  content: "Empty Card Slot";
  font-weight: 500;
}

.card-header,
.card-subtitle,
.card-body,
.card-content-placeholder {
  display: none;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
